$color : rgb(68, 67, 67);
$color1 : white;
$color2 : #ff5924;
$color3 : #00bfa6;
$color4 : #191919;
$font1: 'Poppins', sans-serif;
$font2: 'Raleway', sans-serif;

#abt-container{
    width: 100%;
    position: relative;
    .abt-contents{
        // border: 5px solid $color3;
        display: grid;
        // grid-template-columns: 1fr 1fr;
        width: 100%;
        .abt-con{
            // width: 50%;
            padding: 90px 20px;
            img{
                border-radius: 100% 100%;
                position: absolute;
                top: 0%;
                padding: 102px 25px;
            }
        }
        img:hover{
            #vignesh{
                #mega1{
                    fill: yellow;
                }
            }
        }
    }.right-con{
        // width: 80%;
        h1{
            color: $color4;
            font-size: 3rem;
            font-family: $font1;
            font-weight: bolder;
        }
        p{
            color: #a3acad;
            font-size: 1.5rem;
            font-family: $font1;
            font-weight: bolder;
        }
    }
}
#social-links{

ul {
    margin: 0;
    padding: 0;
    display: flex;
    // transform: translate(-50%, -50%);
  }
  
  ul li {
    list-style: none;
    margin: 0 15px;
  }
  
  ul li a {
    position: relative; 
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 43px;
    background: #333;
    border-radius: 50%;
    font-size: 20px;
    color: #666;
    transition: .5s;
  }
  
  ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: $color3;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
  ul li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px $color3;
  }
  
  ul li a:hover {
    color: $color3;
    box-shadow: 0 0 5px $color3;
    text-shadow: 0 0 5px $color3;
  }
}

//  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .abt-contents{
        grid-template-columns: 1fr;
        .abt-con{
            width: 100%;
            padding: 90px 20px;
            img{
                width: 14rem;
                height: 14rem;
            }
            #vignesh{
                width:398px;
                height:262px;
            }
        }
    }
    .right-con{
        width: 50%;
        padding: 50px 50px 60px 30px;
    }
 }

//  /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
    .abt-contents{
        grid-template-columns: 1fr;
        .abt-con{
            width: 100%;
            padding: 90px 20px;
            img{
                width: 14rem;
                height: 14rem;
            }
            #vignesh{
                width:398px;
                height:262px;
            }
        }
    }
    .right-con{
        width: 80%;
        padding: 60px 20px 60px 30px;
    }
 }
 
//  /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    .abt-contents{
        grid-template-columns: 1fr;
        .abt-con{
            width: 100%;
            padding: 90px 20px;
            img{
                width: 24rem;
                height: 24rem;
            }
            #vignesh{
                width:598px;
                height:362px;
            }
        }
    }
    .right-con{
        width: 80%;
        padding: 70px 20px 60px 30px;
    }
 }
 
//  /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
    .abt-contents{
        grid-template-columns: 1fr 1fr;
        .abt-con{
            width: 100%;
            padding: 90px 20px;
            img{
                width: 24rem;
                height: 24rem;
            }
            #vignesh{
                width:598px;
                height:362px;
            }
        }
    }
    .right-con{
        width: 80%;
        padding: 100px 0px 0px 0px;
    }
 }
 
//  /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
    .abt-contents{
        grid-template-columns: 1fr 1fr;
        .abt-con{
            width: 100%;
            padding: 90px 20px;
            img{
                width: 24rem;
                height: 24rem;
            }
            #vignesh{
                width:598px;
                height:362px;
            }
        }
    }
    .right-con{
        width: 80%;
        padding: 100px 0px 0px 0px;
    }
 } 